[S2MMultiplayerPage]
lSingleplayer=Singleplayer
lhSingleplayer=Disable the multiplayer mode and switch back to singleplayer
lConnectTab=Connect
lhConnectTab=Connect to a server
lHostTab=Host
lhHostTab=Host a server
lSettingsTab=Settings
lhSettingsTab=Configure your game client and server
l_C_UsernameBox=Username
lh_C_UsernameBox=Type your username
lIPAddressBox=IP Address
lhIPAddressBox=Type the IP address that points to the server you wish to join
l_C_PortBox=Port
lh_C_PortBox=Type the port related to the IP address
lConnect=Connect
lhConnect=Connect to a server with the IP address and port provided
l_H_UsernameBox=Username
lh_H_UsernameBox=Type your username
l_H_PortBox=Port
lh_H_PortBox=Type the port related to the IP address
lLevelSelect=Level Select
lhLevelSelect=Select the first level to start on
lHostServer=Host
lhHostServer=Host a server from your system's IP address with the port provided
lClientSettings=Client Settings
lServerSettings=Server Settings
lProfaneLanguage=Chat Profanity
lhProfaneLanguage=Toggle whether common chat profanity can be seen in chat
lChatSounds=Chat Sounds
lhChatSounds=Toggle whether chat sounds should be enabled
lGlobalInventory=Global Inventory
lhGlobalInventory=If true, any pickups count toward anyone
lMaxPlayers=Max Players
lhMaxPlayers=The maximum amount of players that can be in your server at once